S1 Sesoko island H Lat: 26.667 Lon: 127.833
S2 Pupukea island H Lat: 21.667 Lon: -158
S3 Arbar Island Atoll U Lat: 11.167 Lon: 166.833
S6 Pago Pago Harbour east island H Lat: -14.267 Lon: -170.667
S7 Ofu Harbour island H Lat: -14.183 Lon: -169.683
S8 Moorea Channel H Lat: -17.5 Lon: -149.833 

S11 Rarotonga island H Lat: -21.333 Lon: -159.833
S13 Passe Avapehi H Lat: -16.667 Lon: -151
S14 Papeete Dock H Lat: -17.5 Lon: -149.5
S15 Fakarava Bommie atoll U Lat: -16.167 Lon: -145.667
S16 Toau Bommie atoll U Lat: -16 Lon: -145.833
S19 Makemo atoll U Lat: -16.5 Lon: -144
S20 Niuatoputapu island H Lat: -15.9 Lon: -173.783 
S21 Euaiki island U Lat: -21.117 Lon: -174.983
S22 Limu Pool Namukulu island H Lat: -18.95 Lon: -169.9

S23  Tranquility Reef ISLAND H Lat: -17.53
 17°31'6.68"S
168°19'24.47"E

 17°31'26.03"S
168°19'33.75"E

 17°31'19.11"S
168°19'4.85"E

S24 Broomfield Reef Site 2 REEF U Lat: -23.25 Lon: 151.95
 23°15'9.24"S
151°56'48.87"E

 23°15'25.93"S
151°56'41.76"E

 23°15'4.98"S
151°56'27.99"E

S25 Lady Musgrave West REEF U Lat: -23.917 Lon: 152.383
 23°54'54.15"S
152°23'32.31"E

 23°55'9.07"S
152°23'40.62"E

 23°55'2.64"S
152°23'14.54"E

S26 Rongalap Airport Atoll U Lat: 11.167 Lon: 166.833

 11° 9'28.27"N
166°52'53.27"E

 11° 9'16.16"N
166°53'7.23"E

 11° 9'14.13"N
166°52'42.13"E

S27 Ailuk Nth Pass Outside ATOLL U Lat: 10.333 Lon: 169.833

 10°28'29.51"N
169°55'47.10"E

 10°28'22.51"N
169°55'59.85"E

 10°28'14.58"N
169°55'40.66"E
